<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
    margin: 0;
    padding: 0;
}
ul {
  list-style-type: none;
  display: flex;
  padding: 28px 0;

justify-content:space-around;
  background-size: 400% 400%;
  background-image: linear-gradient(-45deg, #ff5959, #ff4040, #ff0d6e, #ff8033,#d74177);
  animation: 12s myGradient infinite;
aligh-items:center;
  box-shadow: 3px 3px 10px #ff3352;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

@keyframes myGradient {
  0% {
    background-position: 0% 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


li a {
  color: #fff;
  text-decoration: none;
  padding: 15px 15px;
  font-family: verdana;
  font-weight: lighter;
  font-size: 24px;
  letter-spacing: 1px;
  opacity: 0.9;
  margin-right:70px;
}







/*Ideal screen pixel 1317px*/



@keyframes myLineargradient {
  0% {
    background-position: 0% 50%;
    box-shadow: 2px 3px 20px #ff1700;
  }

  50% {
    background-position: 100% 50%;
     box-shadow: none;
  }

  100% {
    background-position: 0% 50%;
     box-shadow: 2px 3px 20px #ff1700;
  }
}

    </style>
</head>
<body>

    <div class="html-container">
        <div class="html-section">
          <div class="html-project">
            <div class="navigation">
              <nav>
                <ul class="nav-type">

                <li><a href="/">Home</a></li>
					<li><a href="/AdminLogin" >AdminLogin</a></li>

					<li><a href="/UserLogin">UserLogin</a></li>
					<li><a href="/NewUser">NewUser</a></li>


                </ul>
              </nav>

            </div>
          </div>
        </div>
          <img src="static/images/c1.jpg" alt="" height="700px" width="100%"
        style="background-color:lightgray;background-size: cover;">
        </br></br></br>


<!-- header -->

<!-- //banner -->
<div class="about all_pad" align="center">
	<div class="container">
		<h3 class="title">New User Registration</h3>

		<form id="form1" name="form1" method="post" action="/newuser">
              <table width="35%" border="0" align="center">

    <tr>
          <td></td>
    </tr>
    <tr>
      <td width="45%" height="48">Name</td>
      <td width="55%"><input name="name" type="text" id="name"  required pattern="[A-Za-z ]{3,32}"/>
      </td>
    </tr>
    <tr>
      <td height="50">Gender</td>
      <td><input name="gender" type="radio" value="male" required />
        Male
          <input name="gender" type="radio" value="female" />
          Female</td>

    </tr>
    <tr>
      <td height="49">Age</td>
      <td>
        <input name="age" type="text" id="age" required size="3" />
      </td>
    </tr>
    <tr>
      <td height="48">Email Id</td>
      <td><input name="email" type="email" id="email" required /></td>
    </tr>
	  <tr>
      <td height="46">Phone Number </span></td>
      <td><input name="phone" type="text" id="phone"   required size="10" pattern="0-9]{9}"/></td>
    </tr>


	   <tr>
      <td height="50">Address</td>
      <td><textarea name="address" id="address" required></textarea></td>
       </tr>

    <tr>
      <td height="40">User Name</td>
      <td><input name="uname" type="text" id="uname"  required/></td>
    </tr>


    <tr>
     <td height="53">Passwrod</td>
      <td><input name="psw" type="password" id="psw"  required/></td>
    </tr>

	<tr>
      <td height="72">&nbsp;</td>
      <td><input name="btn" type="submit" id="btn" value="Submit" />
      <input type="reset" name="Submit2" value="Reset" /></td>
    </tr>
  </table>
            </form>

	</div>
</div>

  </br></br></br><footer style="padding:20px;background-color:tomato;">
          <p style="text-align: center;color:white;">Copyright to plasma donation hub</p>
        </footer>
</body>
</html>