<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


*{
    margin: 0;
    padding: 0;
}
ul {
  list-style-type: none;
  display: flex;
  padding: 28px 0;

justify-content:space-around;
  background-size: 400% 400%;
  background-image: linear-gradient(-45deg, #ff5959, #ff4040, #ff0d6e, #ff8033,#d74177);
  animation: 12s myGradient infinite;
aligh-items:center;
  box-shadow: 3px 3px 10px #ff3352;
  border-top-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

@keyframes myGradient {
  0% {
    background-position: 0% 50%;
  }

  50%{
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}


li a {
  color: #fff;
  text-decoration: none;
  padding: 15px 15px;
  font-family: verdana;
  font-weight: lighter;
  font-size: 24px;
  letter-spacing: 1px;
  opacity: 0.9;
  margin-right:70px;
}







/*Ideal screen pixel 1317px*/



@keyframes myLineargradient {
  0% {
    background-position: 0% 50%;
    box-shadow: 2px 3px 20px #ff1700;
  }

  50% {
    background-position: 100% 50%;
     box-shadow: none;
  }

  100% {
    background-position: 0% 50%;
     box-shadow: 2px 3px 20px #ff1700;
  }
}

    </style>
</head>
<body>
 <br class="html-container">
        <div class="html-section">
          <div class="html-project">
            <div class="navigation">
              <nav>
                <ul class="nav-type">


						<li><a href="/AdminHome">Home</a></li>
					<li><a href="/NewAgent">NewAgent</a></li>
					<li><a href="/AdminComplaintInfo">ComplaintInfo</a></li>


					<li><a href="/">Logout</a></li>


                </ul>
              </nav>

            </div>
          </div>
        </div>
          <img src="static/images/c1.jpg" alt="" height="700px" width="100%"
        style="background-color:lightgray;background-size: cover;">

</br></br></br>

<!-- header -->

<!-- //banner -->
<div class="about all_pad">
	<div class="container">
		<h3 class="title">Complaint Action Information!</h3>

		 <form id="form1" name="form1" method="post" action="/userinfo">
	 <table width="80%" border="1" align="center">
              <tr>


                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>ComplaintId</strong></div></td>
                  <td bgcolor="#3399FF"><div align="center" class="style5"><strong>UserName</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Info</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>AgentName</strong></div></td>
                <td bgcolor="#3399FF"><div align="center" class="style5"><strong>ActionInfo</strong></div></td>
				   <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Assign</strong></div></td>
				   <td bgcolor="#3399FF"><div align="center" class="style5"><strong>Action</strong></div></td>



              </tr>
			  {% for item in data %}
              <tr>

                <td><div align="center">{{item[1]}}</div></td>
                <td><div align="center">{{item[2]}}</div></td>
                <td><div align="center">{{item[3]}}</div></td>
                <td><div align="center">{{item[4]}}</div></td>
                <td><div align="center">{{item[5]}}</div></td>
				   <td> <a href="/AgentAssign?id={{item[1]}}">AgentAssign</a> </td>
				   <td> <a href="/Action?id={{item[1]}}">Action</a> </td>


              </tr>
			  {% endfor %}

            </table>
</form>

	</div>
</div>
 </br></br></br><footer style="padding:20px;background-color:tomato;">
          <p style="text-align: center;color:white;">Copyright to Customercare@gmail.com</p>
        </footer>
</body>
</html>